{
  "name": "fpass",
  "scripts": {
    "dev": "poi",
    "build": "poi build"
  },
  "dependencies": {
    "clipboard": "^1.7.1",
    "fastclick": "^1.0.6",
    "js-sha512": "^0.7.1",
    "muse-ui": "^2.1.0",
    "vue-i18n": "^7.4.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-preset-poi": "^1.1.2",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "poi": "^9.6.13"
  }
}
